-------------------------------------------------------------------
        ____    ____  _______    |    _       __           __    
      /      \ /     |       |   |   | |     / /___  _____/ /__   
     |   __   |   ___|   ____|   |   | | /| / / __ \/ ___/ //_/ 
     |  |  |  |  |   |  |        |   | |/ |/ / /_/ / /  / ,<   
     |  |  |  |  |   |  |___     |   |__/|__/\____/_/  /_/|_|      
     |  |  |  |  |___|   ___|    |      _____ __
     |  |__|  |      |  |        |     / ___// /_  ____  ____
      \______/ \_____|__|        |     \__ \/ __ \/ __ \/ __ \
    (========================)   |    ___/ / / / / /_/ / /_/ /
       Brilliance. Together.     |   /____/_/ /_/\____/ .___/
                                 |                   /_/
---------------------------------|---------------------------------
     HPC, Storage, Cloud & AI    |         Version: OCFHPC1-1
-------------------------------------------------------------------
                        Work Shop Edition
-------------------------------------------------------------------